% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{RefinedRust}{article}{}
      \name{author}{5}{}{%
        {{hash=458b3b74efd6c3a62d45990e2727467f}{%
           family={Gäher},
           familyi={G\bibinitperiod},
           given={Lennard},
           giveni={L\bibinitperiod}}}%
        {{hash=704fa7cecf542b11ba322a20ca6d3784}{%
           family={Sammler},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b941e8725b8fd9992bdee2980fefad07}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=ae78958ef1554bb4ac2a39c659756993}{%
           family={Krebbers},
           familyi={K\bibinitperiod},
           given={Robbert},
           giveni={R\bibinitperiod}}}%
        {{hash=3c61a075f82133ed00b1cf07a5b5c194}{%
           family={Dreyer},
           familyi={D\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3f7e0399a1ecdf3751553ca9782c8d83}
      \strng{fullhash}{b1e2992a79b1ee33557058f66a03bc7e}
      \strng{bibnamehash}{3f7e0399a1ecdf3751553ca9782c8d83}
      \strng{authorbibnamehash}{3f7e0399a1ecdf3751553ca9782c8d83}
      \strng{authornamehash}{3f7e0399a1ecdf3751553ca9782c8d83}
      \strng{authorfullhash}{b1e2992a79b1ee33557058f66a03bc7e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Rust is a modern systems programming language whose ownership-based type system statically guarantees memory safety, making it particularly well-suited to the domain of safety-critical systems. In recent years, a wellspring of automated deductive verification tools have emerged for establishing functional correctness of Rust code. However, none of the previous tools produce foundational proofs (machine-checkable in a general-purpose proof assistant), and all of them are restricted to the safe fragment of Rust. This is a problem because the vast majority of Rust programs make use of unsafe code at critical points, such as in the implementation of widely-used APIs. We propose RefinedRust, a refinement type system—proven sound in the Coq proof assistant—with the goal of establishing foundational semi-automated functional correctness verification of both safe and unsafe Rust code. We have developed a prototype verification tool implementing RefinedRust. Our tool translates Rust code (with user annotations) into a model of Rust embedded in Coq, and then checks its adherence to the RefinedRust type system using separation logic automation in Coq. All proofs generated by RefinedRust are checked by the Coq proof assistant, so the automation and type system do not have to be trusted. We evaluate the effectiveness of RefinedRust by verifying a variant of Rust’s Vec implementation that involves intricate reasoning about unsafe pointer-manipulating code.}
      \field{journaltitle}{Proc. ACM Program. Lang.}
      \field{month}{6}
      \field{number}{PLDI}
      \field{title}{RefinedRust: A Type System for High-Assurance Verification of Rust Programs}
      \field{volume}{8}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1145/3656422
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3656422
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3656422
      \endverb
      \keyw{Iris,Rust,program verification,separation logic}
    \endentry
    \entry{kroening2023cbmccboundedmodel}{misc}{}
      \name{author}{3}{}{%
        {{hash=b4aa934119a9d2ed6e4c21b1a7f20424}{%
           family={Kroening},
           familyi={K\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=41a750bede07efde1098ed83502df5bb}{%
           family={Schrammel},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=be0cf212fa97eb5a6ca43eefedfc56a5}{%
           family={Tautschnig},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ca1052031cc16853afa9722bebc9a5c9}
      \strng{fullhash}{ca1052031cc16853afa9722bebc9a5c9}
      \strng{bibnamehash}{ca1052031cc16853afa9722bebc9a5c9}
      \strng{authorbibnamehash}{ca1052031cc16853afa9722bebc9a5c9}
      \strng{authornamehash}{ca1052031cc16853afa9722bebc9a5c9}
      \strng{authorfullhash}{ca1052031cc16853afa9722bebc9a5c9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.SE}
      \field{eprinttype}{arXiv}
      \field{title}{CBMC: The C Bounded Model Checker}
      \field{year}{2023}
      \verb{eprint}
      \verb 2302.02384
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2302.02384
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2302.02384
      \endverb
    \endentry
    \entry{verus}{article}{}
      \name{author}{9}{}{%
        {{hash=c57e6b16b4ea8c8135828367bb7eb7f1}{%
           family={Lattuada},
           familyi={L\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=5d7f50cc4e264f24f9c35c8c9dc6e64d}{%
           family={Hance},
           familyi={H\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
        {{hash=a6d94d8ef6b86f06d83557f152c43e25}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Chanhee},
           giveni={C\bibinitperiod}}}%
        {{hash=96319f2ba31ab8dba46daa407e8129b8}{%
           family={Brun},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=a9d8b1f6e98e65cade47de3bcb6481dc}{%
           family={Subasinghe},
           familyi={S\bibinitperiod},
           given={Isitha},
           giveni={I\bibinitperiod}}}%
        {{hash=3625efaf108a2751cfdacddd7a073c3d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=122599292ad2d950daa65a829e30ca58}{%
           family={Howell},
           familyi={H\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=d1c3ff1d03867d809be05c74fdae1593}{%
           family={Parno},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=5b2a0e3d755b75703366a631a5d96186}{%
           family={Hawblitzel},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c760087306c9657d7f0cb75c0f0a41cd}
      \strng{fullhash}{9673d419577d77293d18b0d6ea78ea78}
      \strng{bibnamehash}{c760087306c9657d7f0cb75c0f0a41cd}
      \strng{authorbibnamehash}{c760087306c9657d7f0cb75c0f0a41cd}
      \strng{authornamehash}{c760087306c9657d7f0cb75c0f0a41cd}
      \strng{authorfullhash}{9673d419577d77293d18b0d6ea78ea78}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Rust programming language provides a powerful type system that checks linearity and borrowing, allowing code to safely manipulate memory without garbage collection and making Rust ideal for developing low-level, high-assurance systems. For such systems, formal verification can be useful to prove functional correctness properties beyond type safety. This paper presents Verus, an SMT-based tool for formally verifying Rust programs. With Verus, programmers express proofs and specifications using the Rust language, allowing proofs to take advantage of Rust's linear types and borrow checking. We show how this allows proofs to manipulate linearly typed permissions that let Rust code safely manipulate memory, pointers, and concurrent resources. Verus organizes proofs and specifications using a novel mode system that distinguishes specifications, which are not checked for linearity and borrowing, from executable code and proofs, which are checked for linearity and borrowing. We formalize Verus' linearity, borrowing, and modes in a small lambda calculus, for which we prove type safety and termination of specifications and proofs. We demonstrate Verus on a series of examples, including pointer-manipulating code (an xor-based doubly linked list), code with interior mutability, and concurrent code.}
      \field{journaltitle}{Proc. ACM Program. Lang.}
      \field{month}{4}
      \field{number}{OOPSLA1}
      \field{title}{Verus: Verifying Rust Programs using Linear Ghost Types}
      \field{volume}{7}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1145/3586037
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3586037
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3586037
      \endverb
      \keyw{Rust,linear types,systems verification}
    \endentry
    \entry{matsakis2014rust}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b9ab334450ee042b091f8f30fe01d877}{%
           family={Matsakis},
           familyi={M\bibinitperiod},
           given={Nicholas\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b9a3d4481011c0f83352dbe1e5adb0de}{%
           family={Klock\bibnamedelima II},
           familyi={K\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Felix\bibnamedelima S},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{9405a61ca6d068f80b44b60a2d4fdb53}
      \strng{fullhash}{9405a61ca6d068f80b44b60a2d4fdb53}
      \strng{bibnamehash}{9405a61ca6d068f80b44b60a2d4fdb53}
      \strng{authorbibnamehash}{9405a61ca6d068f80b44b60a2d4fdb53}
      \strng{authornamehash}{9405a61ca6d068f80b44b60a2d4fdb53}
      \strng{authorfullhash}{9405a61ca6d068f80b44b60a2d4fdb53}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM SIGAda Ada Letters}
      \field{number}{3}
      \field{title}{The rust language}
      \field{volume}{34}
      \field{year}{2014}
      \field{pages}{103\bibrangedash 104}
      \range{pages}{2}
    \endentry
    \entry{Qwaz_rust-cve}{misc}{}
      \name{author}{1}{}{%
        {{hash=6dd5f4dd1a272ad4665516221af655d6}{%
           family={Qwaz},
           familyi={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{6dd5f4dd1a272ad4665516221af655d6}
      \strng{fullhash}{6dd5f4dd1a272ad4665516221af655d6}
      \strng{bibnamehash}{6dd5f4dd1a272ad4665516221af655d6}
      \strng{authorbibnamehash}{6dd5f4dd1a272ad4665516221af655d6}
      \strng{authornamehash}{6dd5f4dd1a272ad4665516221af655d6}
      \strng{authorfullhash}{6dd5f4dd1a272ad4665516221af655d6}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/Qwaz/rust-cve}}
      \field{note}{GitHub repository, accessed on March 3, 2025}
      \field{title}{rust-cve: CVEs for the Rust standard library}
      \field{year}{2025}
    \endentry
    \entry{kani}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6a014fb28552849e552107a4db071a97}{%
           family={VanHattum},
           familyi={V\bibinitperiod},
           given={Alexa},
           giveni={A\bibinitperiod}}}%
        {{hash=04947785bd66d598ea942b25c3fee5ee}{%
           family={Schwartz-Narbonne},
           familyi={S\bibinithyphendelim N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=519c74ed11777a46da09e6ef8391ccfa}{%
           family={Chong},
           familyi={C\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=04dc3ad9d6faab9564369cf2c0a76cdb}{%
           family={Sampson},
           familyi={S\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c7c10ae0f6987273ce26c2279b1df64c}
      \strng{fullhash}{0353d422540a68bac53e039674fb2130}
      \strng{bibnamehash}{c7c10ae0f6987273ce26c2279b1df64c}
      \strng{authorbibnamehash}{c7c10ae0f6987273ce26c2279b1df64c}
      \strng{authornamehash}{c7c10ae0f6987273ce26c2279b1df64c}
      \strng{authorfullhash}{0353d422540a68bac53e039674fb2130}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE/ACM 44th International Conference on Software Engineering: Software Engineering in Practice (ICSE-SEIP)}
      \field{title}{Verifying Dynamic Trait Objects in Rust}
      \field{year}{2022}
      \field{pages}{321\bibrangedash 330}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3510457.3513031
      \endverb
      \keyw{Codes;Semantics;Ecosystems;Libraries;Safety;Reliability;Virtualization;Rust;verification;model checking;dynamic dispatch}
    \endentry
  \enddatalist
\endrefsection
\endinput

