\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{matsakis2014rust}
\abx@aux@segm{0}{0}{matsakis2014rust}
\abx@aux@cite{0}{verus}
\abx@aux@segm{0}{0}{verus}
\abx@aux@cite{0}{kani}
\abx@aux@segm{0}{0}{kani}
\abx@aux@cite{0}{kroening2023cbmccboundedmodel}
\abx@aux@segm{0}{0}{kroening2023cbmccboundedmodel}
\abx@aux@cite{0}{RefinedRust}
\abx@aux@segm{0}{0}{RefinedRust}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art for Verifying Rust Program}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Rust}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Ownership policy}{1}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{Qwaz_rust-cve}
\abx@aux@segm{0}{0}{Qwaz_rust-cve}
\abx@aux@cite{0}{verus}
\abx@aux@segm{0}{0}{verus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}The Rust Standard Library}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Verus}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threat Model}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Approach}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Specification}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}SMT-Based Deductive Verification}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Potential Risks}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Mid-Point Evaluation}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Final Evaluation}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Plan of Work}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Goals}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Who Did What}{3}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4611CF04136D586B82031A9BA2837A37}
\abx@aux@defaultrefcontext{0}{RefinedRust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kroening2023cbmccboundedmodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{matsakis2014rust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qwaz_rust-cve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kani}{nty/global//global/global}
\gdef \@abspage@last{3}
